# prevention-scuicide

./: .gitignore  README.md
backend/: README.md  pom.xml
backend/src/main/java/backend/: Backend.java
backend/src/main/java/backend/config/: Beans.java  WebSecurityConfig.java
backend/src/main/java/backend/constant/: Constant.java
backend/src/main/java/backend/controller/: AuthenticationController.java  CommunicationController.java  DocFileController.java  OnCallController.java  PlaceController.java  ShiftController.java  StatController.java  SupervisionController.java  TeamUpController.java  UserController.java
backend/src/main/java/backend/data/: Data.java
backend/src/main/java/backend/mapper/: CommunicationMapper.java  OnCallMapper.java  PlaceMapper.java  ShiftMapper.java  SupervisionMapper.java  UserMapper.java
backend/src/main/java/backend/model/: Role.java
backend/src/main/java/backend/model/dto/: UserDto.java
backend/src/main/java/backend/model/entity/: Communication.java  DocFile.java  OnCall.java  Place.java  Shift.java  Supervision.java  User.java
backend/src/main/java/backend/model/exception/: CommunicationNotFoundException.java  PscuException.java  ResourceConflictException.java  ResourceNotFoundException.java  SupervisionNotFoundException.java  TeamUpApiException.java  UserConflictException.java  UserNotFoundException.java  UserUnauthorizedException.java
backend/src/main/java/backend/model/request/: AuthenticationRequest.java  CreateCommunicationRequest.java  CreateOnCallRequest.java  CreatePlaceRequest.java  CreateShiftRequest.java  CreateSupervisionRequest.java  CreateUserRequest.java  SearchOnCallRequest.java  UpdateCommunicationRequest.java  UploadDocFileRequest.java
backend/src/main/java/backend/model/response/: AllStatResponse.java  AuthenticationResponse.java  Stat.java
backend/src/main/java/backend/model/security/: CustomUserDetails.java
backend/src/main/java/backend/model/teamup/: Event.java  EventResponse.java  GetEventRequest.java  SubCalendar.java  SubCalendarResponse.java
backend/src/main/java/backend/repository/: CommunicationRepository.java  DocFileRepository.java  OnCallRepository.java  PlaceRepository.java  ShiftRepository.java  SupervisionRepository.java  UserRepository.java
backend/src/main/java/backend/service/: CommunicationService.java  DocFileService.java  EmailService.java  OnCallService.java  PlaceService.java  ShiftService.java  StatService.java  SupervisionService.java  TeamUpService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/backend/util/: AuthenticationEntryPointImpl.java  AuthenticationRequestFilter.java  AuthenticationTokenUtil.java  DateUtil.java  PasswordEncoder.java  PwdGenerator.java
backend/src/main/resources/: application.properties
frontend/: data.json  package-lock.json  package.json
frontend/src/: index.css  index.tsx
frontend/src/component/: CreateUserForm.tsx  Home.css  Home.tsx  UserList.tsx  signIn.css  signIn.tsx
frontend/src/component/calendar/: Calendar.css  Calendar.tsx  CreateShiftForm.tsx  Day.tsx  Hour.tsx  Shift.tsx
frontend/src/component/communication/: Communication.css  Communication.tsx  CommunicationForm.css  CommunicationForm.tsx  CommunicationList.css  CommunicationList.tsx  EditCommunicationForm.css  EditCommunicationForm.tsx
frontend/src/component/document/: CreateDocumentForm.css  CreateDocumentForm.tsx  Document.css  Document.tsx  DocumentList.css  DocumentList.tsx
frontend/src/component/stat/: AllStats.tsx  Stat.css  Stat.tsx  StatList.tsx  myStats.tsx
frontend/src/component/supervision/: Supervision.css  Supervision.tsx  SupervisionList.tsx
frontend/src/constant/: Constant.tsx
frontend/src/context/: AuthContext.tsx  store.tsx
frontend/src/model/: AllStatDto.tsx  Communication.tsx  CreateCommunicationRequest.tsx  CreateShiftRequest.tsx  CreateSupervisionRequest.tsx  CreateUserRequest.tsx  Document.tsx  EditCommunicationRequest.tsx  Shift.tsx  SignInRequest.tsx  SignInResponse.tsx  StatDto.tsx  SupervisionDto.tsx  UploadFileRequest.tsx  UserDto.tsx
frontend/src/service/: CommunicationService.tsx  DocumentService.tsx  ShiftService.tsx  SingInService.tsx  StatService.tsx  SupervisionService.tsx  UserService.tsx
