spring.data.mongodb.uri=mongodb://PSCU_OWN:PSCU_OWN_00000@127.0.0.1:27017/PSCU01P
spring.data.mongodb.database=PSCU01P

server.servlet.context-path=/PSCU/v1

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

jwt.secret=enter-your-variable-here

teamup.calendar.key=enter-your-key-here
teamup.token=enter-your-token-here

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=enter-your-email-here
spring.mail.password=enter-your-password-here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true